image: node:6.5.0 # can be upgraded, depending on your node version used

cache:
  paths:
  - node_modules/

before_script:
  - npm install --registry=https://registry.npm.taobao.org

pages:
  stage: deploy
  script:
  - npm run deploy
  artifacts:
    paths:
    - public # mandatory, other folder won't work
  only:
  - master # or dev, the branch you want to publish